<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARACTERISTICAS</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
     <table width="100%" border="0">
        <tr>
            <td colspan="2">
            <center><img src="imagenes/ser.jpg" width="500px" height="400px"></center>
        </tr>
        <tr>
            <td rowspan="3" width="15%">
               <UL>
                <li><a href="index.html">INICIO</a></li>

				<li><a href="concepto.html">CONCEPTO</a></li>

				<li><a href="historia.html">HISTORIA </a></li>

				<li><a href="caracteristicas.html">CARACTERISTICAS</a></li>

				<li><a href="versiones.html">VERSIONES</a></li>

				<li><a href="requerimiento.html">REQUERIMIENTOS </a></li>
			    <li><a href="ventajas y des.html">VENTAJAS Y DESVENTAJAS</a></li>
				
                <BR>
                <BR>
                <BR>
                </UL>
            </td>

            <td>
                <div>
                    <center><h3><b>Caracteristicas</b></h3></center>
                    
                    
                    <p style="text-align: justify;"><font FACE="arial" size=4>Es un servidor web con soporte para HTTP 1.1 y posteriormente añadir soporte para HTTP2 según la norma RFC 7540 y fue uno de los primeros servidores en soportar VirtualHost tanto para dominios como para IP respetando la normal norma RFC 2616, lo que permite alojar varios dominios en un mismo servidor con una misma IP, algo que hoy nos parece básico pero que en los noventas supuso una revolución.

                        Entre las principales características de Apache, se encuentran las siguientes:
                        
                        ​<LI>Es gratuito y de código abierto.</LI>
                        <LI>Instalación y configuración sencilla.</LI>
                        <LI>Altamente extensible y adaptable mediante módulos.</LI>
                        <LI>Funciones incorporadas para autentificación y validación de usuarios.</LI>
                        <LI>Soporte para lenguajes como Perl, PHP y Python.</LI>
                        
</font></p>
                    
                   <center><img src="imagenes/apc.jpg" width="400px" height="200px"></center>
                </div>
            </td>
            <td width="5%"></td>
        </tr>
       
</body>

</html>